[DEFAULT]
# testcase name
TestCaseName = burring_point_testcase.xlsx


# runmode = 1 run testcase
index = {}

# runmode = 2 not run testcase
unindex = {}

# testcase clomun define
testcase_col = {
    "TestId":0,
    "TestCaseName":1,
    "TestCaseId":2,
    "TestItem":3,
    "TestType":4,
    "TestEnvironment":5,
    "TestData":6,
    "Expectation":7,
    }

# whether print log to control 1/0
iscontrol = 1

# # whether coded treatment
isstdebug = 1

# send email address
isSendMail = 1
send_emladdr = ["289249903@qq.com"]